#!/usr/bin/env python3
# ==============================================================================
# GESTIONE FLOTTA - Modulo Autenticazione
# ==============================================================================
# Versione: 1.0.0
# Data: 2025-01-20
# Descrizione: Decorator e funzioni per protezione route e gestione sessione
# ==============================================================================

from functools import wraps
from flask import session, redirect, url_for, flash, g, request

# ==============================================================================
# DECORATOR PROTEZIONE ROUTE
# ==============================================================================

def login_required(f):
    """
    Decorator che richiede autenticazione per accedere alla route.
    Verifica anche se l'utente deve cambiare password o completare profilo.
    """
    @wraps(f)
    def decorated_function(*args, **kwargs):
        # Verifica login
        if 'user_id' not in session:
            flash('Accesso richiesto. Effettua il login.', 'warning')
            return redirect(url_for('auth.login'))
        
        # Verifica se deve cambiare password
        if session.get('pwd_temporanea') and request.endpoint != 'auth.cambio_password' and request.endpoint != 'auth.cambio_password_submit':
            flash('Devi cambiare la password prima di continuare.', 'info')
            return redirect(url_for('auth.cambio_password'))
        
        # Verifica se deve completare profilo
        if not session.get('profilo_completo') and not session.get('pwd_temporanea'):
            if request.endpoint not in ['auth.completa_profilo', 'auth.completa_profilo_submit']:
                flash('Devi completare il tuo profilo prima di continuare.', 'info')
                return redirect(url_for('auth.completa_profilo'))
        
        return f(*args, **kwargs)
    return decorated_function


def admin_required(f):
    """
    Decorator che richiede ruolo admin per accedere alla route.
    """
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'user_id' not in session:
            flash('Accesso richiesto. Effettua il login.', 'warning')
            return redirect(url_for('auth.login'))
        
        if session.get('ruolo_base') != 'admin':
            flash('Non hai i permessi per accedere a questa sezione.', 'danger')
            return redirect(url_for('dashboard'))
        
        return f(*args, **kwargs)
    return decorated_function


def permesso_richiesto(codice_permesso):
    """
    Decorator che richiede un permesso specifico per accedere alla route.
    
    Uso:
        @app.route('/modifica-cliente')
        @login_required
        @permesso_richiesto('clienti_modifica')
        def modifica_cliente():
            ...
    """
    def decorator(f):
        @wraps(f)
        def decorated_function(*args, **kwargs):
            if 'user_id' not in session:
                flash('Accesso richiesto.', 'warning')
                return redirect(url_for('auth.login'))
            
            # Admin ha sempre tutti i permessi
            if session.get('ruolo_base') == 'admin':
                return f(*args, **kwargs)
            
            # Verifica permesso specifico
            if not ha_permesso_sessione(codice_permesso):
                flash('Non hai i permessi per questa operazione.', 'danger')
                return redirect(url_for('dashboard'))
            
            return f(*args, **kwargs)
        return decorated_function
    return decorator


# ==============================================================================
# FUNZIONI SESSIONE
# ==============================================================================

def get_current_user():
    """
    Restituisce i dati dell'utente corrente dalla sessione.
    Usare nei template con: {{ current_user }}
    """
    if 'user_id' not in session:
        return None
    
    return {
        'id': session.get('user_id'),
        'username': session.get('username'),
        'nome': session.get('nome'),
        'cognome': session.get('cognome'),
        'nome_completo': session.get('nome_completo'),
        'ruolo_base': session.get('ruolo_base'),
        'is_admin': session.get('ruolo_base') == 'admin',
        'permessi': session.get('permessi', [])
    }


def ha_permesso_sessione(codice_permesso):
    """
    Verifica se l'utente corrente ha un permesso specifico.
    Legge dalla sessione per performance (no query DB).
    """
    # Admin ha tutti i permessi
    if session.get('ruolo_base') == 'admin':
        return True
    
    permessi = session.get('permessi', [])
    return codice_permesso in permessi


def carica_permessi_utente(conn, utente_id):
    """
    Carica i permessi dell'utente dal database.
    Da chiamare dopo il login per popolare la sessione.
    
    Returns:
        list: Lista di codici permesso abilitati
    """
    cursor = conn.cursor()
    cursor.execute('''
        SELECT pc.codice
        FROM utenti_permessi up
        JOIN permessi_catalogo pc ON up.permesso_id = pc.id
        WHERE up.utente_id = ? AND up.abilitato = 1
    ''', (utente_id,))
    
    return [row['codice'] for row in cursor.fetchall()]


def inizializza_sessione(utente, permessi=None):
    """
    Inizializza la sessione Flask dopo login riuscito.
    
    Args:
        utente: Row dal database (dict-like)
        permessi: Lista codici permesso (opzionale)
    """
    session.clear()
    session.permanent = True
    
    session['user_id'] = utente['id']
    session['username'] = utente['username']
    session['nome'] = utente['nome']
    session['cognome'] = utente['cognome']
    session['nome_completo'] = f"{utente['nome'] or ''} {utente['cognome'] or ''}".strip() or utente['username']
    session['ruolo_base'] = utente['ruolo_base']
    session['pwd_temporanea'] = bool(utente['pwd_temporanea'])
    session['profilo_completo'] = bool(utente['profilo_completo'])
    session['permessi'] = permessi or []


def aggiorna_sessione_password_cambiata():
    """Aggiorna la sessione dopo cambio password."""
    session['pwd_temporanea'] = False


def aggiorna_sessione_profilo_completato(nome, cognome):
    """Aggiorna la sessione dopo completamento profilo."""
    session['profilo_completo'] = True
    session['nome'] = nome
    session['cognome'] = cognome
    session['nome_completo'] = f"{nome} {cognome}".strip()


def termina_sessione():
    """Termina la sessione (logout)."""
    session.clear()


# ==============================================================================
# CONTEXT PROCESSOR
# ==============================================================================

def auth_context_processor():
    """
    Context processor per rendere disponibili le funzioni auth nei template.
    
    Registrare in Flask:
        app.context_processor(auth_context_processor)
    
    Uso nei template:
        {% if current_user %}
            Ciao {{ current_user.nome_completo }}
        {% endif %}
        
        {% if ha_permesso('clienti_modifica') %}
            <button>Modifica</button>
        {% endif %}
    """
    return {
        'current_user': get_current_user(),
        'ha_permesso': ha_permesso_sessione
    }


# ==============================================================================
# FUNZIONI UTILITÀ
# ==============================================================================

def get_client_ip():
    """Restituisce l'IP del client."""
    if request.headers.get('X-Forwarded-For'):
        return request.headers.get('X-Forwarded-For').split(',')[0].strip()
    return request.remote_addr


def get_user_agent():
    """Restituisce lo User-Agent del client."""
    return request.headers.get('User-Agent', '')[:500]  # Limita lunghezza
