<!-- ==============================================================================
     DOCUMENTI CLIENTE - Template Coordinatore Modulare
     ==============================================================================
     Versione: 7.0.0
     Data: 2026-01-27
     Descrizione: Scheletro che include i 5 riquadri modulari
                  Tutti i riquadri aprono modal grandi draggabili
     
     STRUTTURA MODULARE:
     templates/documenti_cliente/
     &boxur;&boxh;&boxh; car_policy/
     &boxv;   &boxur;&boxh;&boxh; _riquadro.html, _modal.html, _styles.html, _scripts.html
     &boxur;&boxh;&boxh; contratti/
     &boxv;   &boxur;&boxh;&boxh; _riquadro.html, _modal.html, _scripts.html
     &boxur;&boxh;&boxh; ordini/
     &boxv;   &boxur;&boxh;&boxh; _riquadro.html, _modal.html, _scripts.html
     &boxur;&boxh;&boxh; quotazioni/
     &boxv;   &boxur;&boxh;&boxh; _riquadro.html, _modal.html, _scripts.html
     &boxur;&boxh;&boxh; documenti_strutturati/
     &boxv;   &boxur;&boxh;&boxh; _riquadro.html, _modal.html, _scripts.html
     &boxur;&boxh;&boxh; shared/
         &boxur;&boxh;&boxh; _styles_modal.html, _styles_comuni.html
         &boxur;&boxh;&boxh; _modal_rinomina.html, _modal_duplicati.html
         &boxur;&boxh;&boxh; _scripts_comuni.html
     ============================================================================== -->

<!-- ==================== STILI ==================== -->
{% include 'documenti_cliente/shared/_styles_comuni.html' %}
{% include 'documenti_cliente/shared/_styles_modal.html' %}
{% include 'documenti_cliente/car_policy/_styles.html' %}

<!-- ==================== SEZIONE: 5 Riquadri in Fila ==================== -->
<div class="row g-3 mb-4">
    
    <!-- CAR POLICY -->
    {% include 'documenti_cliente/car_policy/_riquadro.html' %}
    
    <!-- CONTRATTI -->
    {% include 'documenti_cliente/contratti/_riquadro.html' %}
    
    <!-- ORDINI -->
    {% include 'documenti_cliente/ordini/_riquadro.html' %}
    
    <!-- QUOTAZIONI -->
    {% include 'documenti_cliente/quotazioni/_riquadro.html' %}
    
    <!-- DOCUMENTI STRUTTURATI (Creditsafe, Visure, ecc.) -->
    {% include 'documenti_cliente/documenti_strutturati/_riquadro.html' %}
    
</div>

<!-- ==================== MODALS ==================== -->

<!-- Modal Car Policy -->
{% include 'documenti_cliente/car_policy/_modal.html' %}

<!-- Modal Contratti -->
{% include 'documenti_cliente/contratti/_modal.html' %}

<!-- Modal Ordini -->
{% include 'documenti_cliente/ordini/_modal.html' %}

<!-- Modal Quotazioni -->
{% include 'documenti_cliente/quotazioni/_modal.html' %}

<!-- Modal Documenti Strutturati -->
{% include 'documenti_cliente/documenti_strutturati/_modal.html' %}

<!-- Modal Rinomina (condiviso) -->
{% include 'documenti_cliente/shared/_modal_rinomina.html' %}

<!-- Modal Duplicati (condiviso) -->
{% include 'documenti_cliente/shared/_modal_duplicati.html' %}


<!-- ==================== JAVASCRIPT ==================== -->

<!-- Variabile globale clienteId -->
<script>const clienteId = {{ cliente.id }};</script>

<!-- Scripts Comuni (DEVE essere PRIMO) -->
{% include 'documenti_cliente/shared/_scripts_comuni.html' %}

<!-- Scripts Car Policy -->
{% include 'documenti_cliente/car_policy/_scripts.html' %}

<!-- Scripts Contratti -->
{% include 'documenti_cliente/contratti/_scripts.html' %}

<!-- Scripts Ordini -->
{% include 'documenti_cliente/ordini/_scripts.html' %}

<!-- Scripts Quotazioni -->
{% include 'documenti_cliente/quotazioni/_scripts.html' %}

<!-- Scripts Documenti Strutturati (badge scadenze + logica modal) -->
{% include 'documenti_cliente/documenti_strutturati/_scripts.html' %}
